<dependencies>
  <packages>
    <package>com.google.android.gms:play-services-ads:15.0.1</package>
    <package>com.google.firebase:firebase-analytics:16.0.4</package>
    <package>com.google.firebase:firebase-analytics-unity:5.4.0</package>
    <package>com.google.firebase:firebase-app-unity:5.4.0</package>
    <package>com.google.firebase:firebase-common:16.0.3</package>
    <package>com.google.firebase:firebase-core:16.0.4</package>
    <package>com.google.firebase:firebase-iid:[17.0.4]</package>
  </packages>
  <files>
    <file>Assets/Plugins/Android/android.arch.core.common-1.0.0.jar</file>
    <file>Assets/Plugins/Android/android.arch.lifecycle.common-1.0.0.jar</file>
    <file>Assets/Plugins/Android/android.arch.lifecycle.runtime-1.0.0.aar</file>
    <file>Assets/Plugins/Android/com.android.support.customtabs-26.1.0.aar</file>
    <file>Assets/Plugins/Android/com.android.support.support-annotations-26.1.0.jar</file>
    <file>Assets/Plugins/Android/com.android.support.support-compat-26.1.0.aar</file>
    <file>Assets/Plugins/Android/com.android.support.support-core-ui-26.1.0.aar</file>
    <file>Assets/Plugins/Android/com.android.support.support-core-utils-26.1.0.aar</file>
    <file>Assets/Plugins/Android/com.android.support.support-fragment-26.1.0.aar</file>
    <file>Assets/Plugins/Android/com.android.support.support-media-compat-26.1.0.aar</file>
    <file>Assets/Plugins/Android/com.android.support.support-v4-26.1.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-ads-17.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-ads-base-17.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-ads-identifier-16.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-ads-lite-17.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-base-16.0.1.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-basement-16.0.1.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-gass-17.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-measurement-api-16.0.2.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-measurement-base-16.0.3.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-measurement-sdk-api-16.0.2.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-stats-16.0.1.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-tasks-16.0.1.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-analytics-16.0.4.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-analytics-impl-16.2.2.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-analytics-unity-5.4.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-app-unity-5.4.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-common-16.0.3.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-core-16.0.4.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-iid-17.0.4.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-iid-interop-16.0.1.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-measurement-connector-17.0.1.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-measurement-connector-impl-17.0.2.aar</file>
  </files>
</dependencies>